En Quiniela se compara
Local(4,5,6,7)
Empate(2,3,6,7)
Visitante(1,3,5,7)

contra el resultado Local=1, Empate=2, Visitante=3;

DELETE FROM proveedores.codificar WHERE CLAVE >= 0
DELETE FROM proveedores.codificar WHERE CLAVE Clave is null

SELECT COUNT(clave) FROM codificar WHERE clave IS NULL UNION ALL
DELETE FROM Equipos WHERE IdEquipo >= 0
INSERT INTO Equipos (IdEquipo, Nombre, Posicion)VALUES (1, "Equipo 0", 0);
SELECT MAX(IdEquipo) FROM Equipos
SELECT Nombre,IdEquipo,Posicion FROM Equipos
SELECT IdEquipo FROM Equipos WHERE Posicion=1
UPDATE Equipos SET Posicion=1 WHERE IdEquipo=2;
UPDATE Equipos 
   SET Posicion = CASE IdEQuipo 
   WHEN 1   THEN 18
   WHEN 2   THEN 17 
   WHEN 3   THEN 16 
   WHEN 4   THEN 15 
   WHEN 5   THEN 14 
   WHEN 6   THEN 13 
   WHEN 7   THEN 12 
   WHEN 8   THEN 11 
   WHEN 9   THEN 10 
   WHEN 10  THEN 9 
   WHEN 11  THEN 8 
   WHEN 12  THEN 7 
   WHEN 13  THEN 6
   WHEN 14  THEN 5 
   WHEN 15  THEN 4
   WHEN 16  THEN 3 
   WHEN 17  THEN 2 
   WHEN 18  THEN 1 
   
   END;
UPDATE Quiniela 
   SET Pronostico = CASE IdPartido
   WHEN 1   THEN 7
   WHEN 2   THEN 0 
   WHEN 3   THEN 0 
   WHEN 4   THEN 0 
   WHEN 5   THEN 0 
   WHEN 6   THEN 0 
   WHEN 7   THEN 0 
   WHEN 8   THEN 0 
   WHEN 9   THEN 0 
   END;
INSERT INTO Quiniela (IdPartido, Pronostico)VALUES (9, 0);
SELECT IdPartido,Pronostico FROM Quiniela

INSERT INTO equipos(IdEquipo, Nombre, Posicion)
VALUES
(1,'Equipo 1',18),
(2,'Equipo 2',17),
(3,'Equipo 3',16),
(4,'Equipo 4',15),
(5,'Equipo 5',14),
(6,'Equipo 6',13),
(7,'Equipo 7',12),
(8,'Equipo 8',11),
(9,'Equipo 9',10),
(10,'Equipo 10',9),
(11,'Equipo 11',8),
(12,'Equipo 12',7),
(13,'Equipo 13',6),
(14,'Equipo 14',5),
(15,'Equipo 15',4),
(16,'Equipo 16',3),
(17,'Equipo 17',2),
(18,'Equipo 18',1);

http://www.elguille.info/NET/ADONET/acceso_ficheros_dbase_vbnet_csharp.aspx
